SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_USER=mailer@melorosso.it
MAILER_PASS=peghys-heScyr-0kacqu
FROM_EMAIL=mailer@melorosso.it
FROM_NAME=Melorosso Nuovo Lead
RESEND_API_KEY=re_fYwexhmm_PEzLhG3DfJYpzfN4djoF2uwP

MAIL_BCC=thomasdasc@gmail.com
LLOWED_ORIGINS=http://localhost:5173,https://melorosso.it,https://www.melorosso.it